<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/page1.css">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <nav class="d-flex">
            <div class="kai">
                <h2>KAI</h2>
            </div>
            <ul class="d-flex">
                <li><a href="#apropos"> A PROPOS</a></li>
                <li><a href="#travaux"> TRAVAUX</a></li>
                <li><a href="#contact"> CONTACT</a></li>
            </ul>
        </nav>
        <div class="relative d-flex">
            <div>
                <video class="headervideo" src="img/page1/video.mp4" autoplay muted loop></video>
            </div>
            <div class="absolute titrenom">
                <h1>TOPLU<br>FAIK</h1>
            </div>
                <a href="#mouse">
                    <div class="souris">
                    <span class="wheel"></span>
                </a>
            </div>
        </div>
    </header>

    <main>
        <section>
            <div class="section-title">
                <div class="intro-wrap" id="mouse">
                    <h2>UNE&nbsp;</h2>
                    <div class="intro-image">
                        <img class="voiture" src="img/page1/voiture.png" loading="lazy" alt="">
                    </div>
                    <h2>CRÉATIVITÉ&nbsp;</h2>
                    <h2>ENCORE&nbsp;</h2>
                    <div class="intro-image">
                        <img class="foret" src="img/page1/foret.jpg" loading="lazy" alt="">
                    </div>
                    <h2>PLUS GRANDE&nbsp;</h2>
                    <h2>QUE L'OCÉAN&nbsp;</h2>
                    <div class="intro-image">
                        <img class="mer" src="img/page1/mer.png" loading="lazy" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section id="apropos" class="pt">
            
            <div class="presentation">
                <p>Bienvenue sur mon portfolio ! Je m'appelle Toplu Faik, je suis passionnée par la photographie, le design graphique, la vidéo, le développement web et l'animation 3D. J'ai réalisé différents projets tels que des clips musicaux, des teasers pour des séries, ainsi que la création de sites web et d'animations 3D Blender. Si vous souhaitez en savoir davantage sur moi, je suis disponible pour une prise de <a href="#contact">contact</a> à tout moment.</p>
            </div>
        </section>

        <section class="d-flex m-t work pt" id="travaux">
            <div class="column ensemblecouverture">
                <h3> <a href="photographie.html"></a>PHOTOGRAPHIE</h3>
                <a href="photographie.html"><img class="couverture" src="img/page1/couverturephoto.png"></a>
            </div>
            <div class="column ensemblecouverture">
                <h3>WEB</h3>
                <img class="couverture" src="img/page1/couverturesite.png">
            </div>
            <div class="column ensemblecouverture">
                <h3>3D</h3>
                <img class="couverture" src="img/page1/couverture3D.png">
            </div>
        </section>
    </main>

    <footer class="d-flex" id="contact">
        <div class="d-flex column behance">
            <h3><a href="https://www.behance.net/faiktoplu"> MON BEHANCE </a></h3>
            <h4>2023&nbsp;~</h4>
            <img src="img/page1/van.svg">
        </div>
    </footer>
    <script src="page1.js"></script>
</body>
</html>